
<view>
  <view class='more_main' style='height:{{navH}}px'>
  <view class='title_contanier'>
   <image src='../../imgs/back.png' mode='aspectFit' class='back' bindtap='navBack'></image> 
  <text class="more_title">注册</text>
  </view>
  </view>
</view>

<view class="container">
  <view class="section">
    <view class="section-item">
      <view class="section-tips">
        <label>身份证号:</label>
      </view>
      <view class="section-input">
        <input placeholder="请输入身份证号" bindinput="usernameInput" value="{{usernameInput}}" maxlength='18'></input>
      </view>
    </view>
    <view class="section-item">
      <view class="section-tips">
        <label>
          <text decode="{{true}}">密&ensp;&ensp;&ensp;&ensp;码:</text>
      </label>
      </view>
      <view class="section-input">
        <input placeholder="请输入密码" bindinput="passwordInput" password="true" value="{{passwordInput}}"></input>
      </view>
    </view>
  
   <view class="section-item">
      <view class="section-tips">
        <label>
          <text decode="{{true}}">确认密码:</text>
      </label>
      </view>
      <view class="section-input">
        <input placeholder="请确认密码" bindinput="rightwordInput" password="true" value="{{rightwordInput}}"></input>
      </view>
    </view>
  </view>

  <view>
    <button class="section-btn"  bindtap="registerBtnClick">注册 </button>
  </view>
</view>